ul, li, a, h1, p {
    list-style: none;
    text-decoration: none;
    font-family: monospace;
    color: white;
}

h1 {
    font-size: 30px;
}

p {
    font-size: 17px;
    margin: 0px;
}

.episodios {
    color: rgba( 225, 225, 225, 0.8);
}

.teste {
    background: url(img/679710.png);
    background-attachment: fixed;
}

body {
    margin: 0px;
}

header {
    background: black;
    border-bottom: white solid 1px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

img {
    width: 240px;
    height: auto;
    border-radius: 5px;
}

#logo {
    font-size: 30px;
    padding: 15px;
    text-align: center;
}

.logo_anime {
    background: cyan;
    border-radius: 10px;
    padding: 5px;
}

.menu {
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    font-size: 15px;
}

#anime {
    padding: 10px;
}

#anime:hover {
    background: rgb(42, 38, 38);
    border-radius: 10px;
}

#manga {
    padding: 10px;
}

#manga:hover {
    background: rgb(42, 38, 38);
    border-radius: 10px;
}

#genero {
    padding: 10px;
}

#genero:hover {
    background: rgb(42, 38, 38);
    border-radius: 10px;
}

#login {
    background: cyan;
    border-radius: 5px;
    padding: 10px;
}

#login:hover {
    opacity: 0.8;
}

.conteiner {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}

.bloco {
    background: rgba(0, 0, 0, 0.9);
    display: grid;
    grid-column: 2; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px repeat(5, 1fr);
    grid-gap: 10px;
}

.melhores {
    grid-column: 1 / 4;
    grid-row: 1;
    margin-left: 70px;
    margin-top: 50px;
}

.animes {
    border: 1px whitesmoke solid;
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    margin: 40px;
}

.animes img:hover {
    opacity: 0.7;
}

